<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tech Conference</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="img/favicon.ico" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:300,400,500,700,900" rel="stylesheet"> 

        <!-- Bootstrap CSS File -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Libraries CSS Files -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/animate/animate.min.css" rel="stylesheet">
        <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Main Stylesheet File -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Header Start -->
        <header id="header">
            <div class="container-fluid">

                <div id="logo" class="pull-left">
                    <!-- Uncomment below if you prefer to use text logo -->
                    <!-- <h1><a href="index.html" class="scrollto">Tech Conference</a></h1> -->
                    <a href="index.html"><img src="img/logo.png" alt="Logo" /></a>
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="menu-active"><a href="speaker.html">Speakers</a></li>
                        <li><a href="agenda.html">Agenda</a></li>
                        <li><a href="venue.html">Venue</a></li>
                        <li><a href="ticket.html">Events</a></li>
                        <!-- <li><a href="contact.html">Contact</a></li>
                        <li><a href="login.html">Login</a></li> -->
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header end -->

        <!-- Banner Section Start-->
        <section class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-6">
                                 <h1 class="banner-header">
                                    Speakers
                                </h1>
                            </div>
                            <div class="col-md-6">
                                 <p class="banner-nav">
                                    <span class="banner-box">
                                        <a href="index.html">Home</a>
                                        <a href="speaker.html">Speakers</a>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Section end -->

        <!-- Speaker Section Start -->
        <section id="speaker">
            <div class="container">
                <header class="section-header">
                    <h3>Inaugration and Key Note Address By</h3>
                </header>
                <div class="row">
                    <div class="col-md-6 img-cols">
                        <div class="img-col">
                            <img class="img-fluid" src="img/dathansir.jpg">
                        </div>
                    </div>
                    <div class="col-md-6 content-cols content-cols-right">
                        <div class="content-col">
                            <h3>Padma Shri M C Dathan</h3>
                            <h4>Indian Space Scientist</h4>
                            <p>
                                M.C. Dathan is a renowned Indian space scientist who has made significant contributions to the

development of India's space program. He has served in various capacities at the Indian Space Research Organization (ISRO), and is best known for his role as the director of the Vikram Sarabhai Space Centre (VSSC) from 2007 to 2014. During his tenure at VSSC, Dathan oversaw the development and launch of several important satellites, including the PSLV C25 mission that sent India's Mars Orbiter Mission (MOM) spacecraft into orbit around Mars. This mission was a major achievement for india's space program, and helped to establish the country as a serious player in the global space industry. Dathan has received many awards and honors for his contributions to science and technology, including the Padma Shri in 2013. He continues to be an influential figure in the Indian scientific community, and his work has inspired many young people to pursue careers in space science and technology
                            </p>
                            <!-- <div class="social-links">
                                <a href="https://www.freewebsitecode.com/" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.facebook.com/freewebsitecode/" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.freewebsitecode.com/" class="instagram"><i class="fa fa-instagram"></i></a>
                                <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos" class="google-plus"><i class="fa fa-youtube"></i></a>
                                <a href="https://www.freewebsitecode.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            </div> -->
                        </div>
                    </div>
                </div>
                
                <!-- <div class="row">
                    <div class="col-md-6 img-cols d-block d-md-none">
                        <div class="img-col">
                            <img class="img-fluid" src="img/speaker-2.jpg">
                        </div>
                    </div>
                    <div class="col-md-6 content-cols  content-cols-left">
                        <div class="content-col">
                            <h3>Simon Powell</h3>
                            <h4>Cloud Architect</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam velit orci, tincidunt sit amet arcu eu, iaculis malesuada lectus. Sed non lectus at libero vulputate commodo egestas eu nulla.
                            </p>
                            <div class="social-links">
                                <a href="https://www.freewebsitecode.com/" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.facebook.com/freewebsitecode/" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.freewebsitecode.com/" class="instagram"><i class="fa fa-instagram"></i></a>
                                <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos" class="google-plus"><i class="fa fa-youtube"></i></a>
                                <a href="https://www.freewebsitecode.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 img-cols d-none d-md-block">
                        <div class="img-col">
                            <img class="img-fluid" src="img/speaker-2.jpg">
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6 img-cols">
                        <div class="img-col">
                            <img class="img-fluid" src="img/speaker-3.jpg">
                        </div>
                    </div>
                    <div class="col-md-6 content-cols content-cols-right">
                        <div class="content-col">
                            <h3>Britney Swanson</h3>
                            <h4>Data Analyst</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam velit orci, tincidunt sit amet arcu eu, iaculis malesuada lectus. Sed non lectus at libero vulputate commodo egestas eu nulla.
                            </p>
                            <div class="social-links">
                                <a href="https://www.freewebsitecode.com/" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.facebook.com/freewebsitecode/" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.freewebsitecode.com/" class="instagram"><i class="fa fa-instagram"></i></a>
                                <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos" class="google-plus"><i class="fa fa-youtube"></i></a>
                                <a href="https://www.freewebsitecode.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6 img-cols d-block d-md-none">
                        <div class="img-col">
                            <img class="img-fluid" src="img/speaker-4.jpg">
                        </div>
                    </div>
                    <div class="col-md-6 content-cols  content-cols-left">
                        <div class="content-col">
                            <h3>Matthew Lyons</h3>
                            <h4>HR Specialist</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam velit orci, tincidunt sit amet arcu eu, iaculis malesuada lectus. Sed non lectus at libero vulputate commodo egestas eu nulla.
                            </p>
                            <div class="social-links">
                                <a href="https://www.freewebsitecode.com/" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.facebook.com/freewebsitecode/" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.freewebsitecode.com/" class="instagram"><i class="fa fa-instagram"></i></a>
                                <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos" class="google-plus"><i class="fa fa-youtube"></i></a>
                                <a href="https://www.freewebsitecode.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 img-cols d-none d-md-block">
                        <div class="img-col">
                            <img class="img-fluid" src="img/speaker-4.jpg">
                        </div>
                    </div>
                </div> -->
            </div>
        </section>
        <!-- Speaker Section End -->

        <!-- Footer Start -->
        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="social-links">
                                <!-- <a href="https://www.freewebsitecode.com/" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.facebook.com/freewebsitecode/" class="facebook"><i class="fa fa-facebook"></i></a> -->

                                <a href="https://instagram.com/nova_3.o?igshid=OTJlNzQ0NWM=" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>

                                <a href="https://www.freewebsitecode.com/" class="instagram"><i class="fa fa-instagram"></i></a>

                                <!-- <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos" class="google-plus"><i class="fa fa-youtube"></i></a>
                                <a href="https://www.freewebsitecode.com/" class="linkedin"><i class="fa fa-linkedin"></i></a> -->
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- <div class="container">
                <div class="copyright">
                    &copy; Copyright <a href="https://www.freewebsitecode.com">Your Site Name</a>. All Rights Reserved<br>
					Template By <a href="https://www.freewebsitecode.com">Free Website Code</a>
                </div>
            </div> -->
        </footer>
        <!-- #footer end -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        <!-- Uncomment below i you want to use a preloader -->
        <!-- <div id="preloader"></div> -->

        <!-- JavaScript Libraries -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery/jquery-migrate.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/easing/easing.min.js"></script>
        <script src="vendor/superfish/hoverIntent.js"></script>
        <script src="vendor/superfish/superfish.min.js"></script>
        <script src="vendor/waypoints/waypoints.min.js"></script>
        <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>

        <!-- Main Javascript File -->
        <script src="js/main.js"></script>

    </body>
</html>
